[tox]
envlist = py37, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {{ cookiecutter.package_name }} tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}